PORT=3000
DB_CNN =mongodb+srv://bdcarcamo:bdcarcamo@cluster0.dxbyp.mongodb.net/hospitaldb
JWT_SECRET=Hospital2398@lan876.$98aslp02

GOOGLE_ID=1097503151660-2dbi410jhc3vgsaesifek27o1c4munkc.apps.googleusercontent.com
GOOGLE_SECRET=vZsMY2Ajkw8qFmVKQDDEzsvd